module cloth.math;

import std.io;

/**
  * A class containing mathematical constants and functions.
  */
public final class Math()  {

    public static {
        final var PI: f32 = 3.14159;
        final var TAU: f32 = 2.0 * PI;
        final var E: f32 = 2.71828;
        final var PHI: f32 = 1.61803;
    }

    public static {
        
        func floor(value: T): <T> {
            var i: int = value as int;
            if (value < 0 and value != i) {
                return i - 1;
            }
            return i;
        }

        func ceil(value: T): <T> {
            var i: int = value as int;
            if (value > 0 and value != i) {
                return i + 1;
            }
            return i;
        }

        func round(value: T): <T> {
            var i: int = value as int;
            if (value - i >= 0.5) {
                return i + 1;
            }
            return i;
        }

        func abs(value: T): <T> {
            if (value < 0) {
                return -value;
            }
            return value;
        }
    
        func sign(value: T): <T> {
            if (value > 0) {
                return 1;
            } else if (value < 0) {
                return -1;
            }
            return 0;
        }
    }

}